<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>StreamSimulator</artifactId>
    <groupId>com.github.randerzander</groupId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>StreamSimulator</name>
    <url>http://github.com/randerzander/StreamSimulator</url>
    <description>Stream a file to NiFi or Kafka</description>

    <repositories>
      <repository>
        <id>hortonworks</id>
        <url>http://repo.hortonworks.com/content/repositories/releases/</url>
      </repository>   
    </repositories>

    <properties>
      <nifi.version>1.3.0</nifi.version>
      <kafka.version>0.8.1</kafka.version>
      <hdp.version>2.2.0.0-2041</hdp.version>
    </properties>

    <profiles>
      <profile>
        <id>nifi</id>
        <activation>
          <activeByDefault>true</activeByDefault>
        </activation>
        <dependencies>
          <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-site-to-site-client</artifactId>
            <version>${nifi.version}</version>
          </dependency>
          <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
          </dependency>
        </dependencies>
      </profile>

      <profile>
        <id>kafka</id>
        <dependencies>
          <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka_2.10</artifactId>
            <version>${kafka.version}.${hdp.version}</version>
          </dependency>
        </dependencies>
      </profile>
    </profiles>

    <build>
      <sourceDirectory>src</sourceDirectory>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>1.4</version>
            <configuration>
              <createDependencyReducedPom>true</createDependencyReducedPom>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>shade</goal>
                </goals>
                <configuration>
                  <transformers>
                    <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                    <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                      <mainClass>com.github.randerzander.StreamSimulator</mainClass>
                    </transformer>
                  </transformers>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
    </build>
</project>
